{
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["jest.config.ts", "jest.config.unit.ts", "**/dist/*"],
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "root": true
}
